WpfApp/View/BlogWindows/WindowBlog.xaml

<Window x:Class="WpfApp.View.WindowBlog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="Блоги" Height="450" Width="1000">
    <Grid>
        <StackPanel Background="#FFD8D8D8">
            <Label Margin="5" HorizontalAlignment="Center">Список блогов</Label>
            <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
                <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
            </StackPanel>
            <ListView x:Name="lvBlog" Background="#FFD3CDCD">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Автор" Width="300" DisplayMemberBinding="{Binding Author}"/>
                            <GridViewColumn Header="Заголовок" Width="250" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Контент" Width="150" DisplayMemberBinding="{Binding Content}"/>
                            <GridViewColumn Header="Дата комментария" Width="150" DisplayMemberBinding="{Binding Date,
                                            StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
