WpfApp/View/AuthorWindows/WindowAuthor.xaml

<Window x:Class="WpfApp.View.WindowAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View"
        mc:Ignorable="d"
        Title="Авторы" Height="450" Width="900">
	<Grid>
        <StackPanel Background="#FFD8D8D8">
            <Label Margin="5" HorizontalAlignment="Center">Список авторов</Label>
            <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
                <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25" Click="btnDelete_Click"/>
            </StackPanel>
            <ListView x:Name="lvAuthor" Background="#FFD3CDCD">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Почта" Width="150" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Телефон" Width="150" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Дата регистрации" Width="150" DisplayMemberBinding="{Binding DateRegistration,
                                            StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
